[from-phone]
exten => 1,1,Noop()	
  same => n, Stasis(hello-world)
  same => n, Hangup()
exten => 2,1,Noop()	
  same => n, Stasis(bridge)
  same => n, Hangup()
exten => _XXX,1,Noop()
  same => n, Stasis(originate)
  same => n, Hangup()
exten => 500,1,NoOp()
  same => n,Stasis(hide-n-seek,hider)
  same => n,Hangup()
exten => 501,1,NoOp()
  same => n,Stasis(hide-n-seek,seeker)
  same => n,Hangup()

[from-telviva]
exten => s,1,Noop("Call ${CALLERID(all)} from Telviva")
  same => n,Set(enswitchcallid = ${SIP_HEADER(X-Enswitch-Callid)})
  same => n,Noop("Enswitch Callid is ${enswitchcallid})
  same => n,Stasis(telviva, ${enswitchcallid})

