[from-phone]
exten => 1,1,Noop()	
  same => n, Stasis(hello-world)
  same => n, Hangup()
exten => 2,1,Noop()	
  same => n, Stasis(bridge)
  same => n, Hangup()
exten => _XXX,1,Noop()
  same => n, Stasis(originate)
  same => n, Hangup()
