[general]
udpbindaddr=0.0.0.0
tcpenabled=no
context=public
disallow=all
allow=g722
allow=alaw

register=>XXXXX:XXXXX@host

[200]
type=friend
host=dynamic
usernmae=200
secret=Pass200
context=from-phone
qualify=yes

[201]
type=friend
host=dynamic
username=201
secret=Pass201
context=from-phone
qualify=yes

[telviva]
type=friend
host=host
username=XXXXXXXXXXXXX
secret=XXXXXXX
context=from-telviva
qualify=yes
fromdomain=telviva.com
canreinvite=no
insecure=port,invite
nat=yes
deny=0.0.0.0/0.0.0.0
permit=41.221.230.0/255.255.255.0

