[general]
udpbindaddr=0.0.0.0
tcpenabled=no
context=public
disallow=all
allow=g722
allow=alaw


[200]
type=friend
host=dynamic
usernmae=200
secret=Pass200
context=from-phone
qualify=yes

[201]
type=friend
host=dynamic
username=201
secret=Pass201
context=from-phone
qualify=yes
